<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Ticket</title>
    <style>
        .container {
            height: 300px;
            width: 600px;
            margin: 30px auto;
            display: flex;
            flex-direction: row;
     }
        .part1 {
            height: 250px;
            width: 300px;
           background-color:#ffff99;
            border: 1px solid #999900;
            border-radius: 10px;
            font-size: 18px;
           text-align: center;
           border-right: none;
      }
        .part1:hover {
            box-shadow: 0px 0px 3px 2px  #999900;
        }
        .part2:hover {
            box-shadow: 0px 0px 3px 2px #999900;
        }
        .part2 {
            height: 250px;
            width: 400px;
           background-color: #ffff99;
            border: 1px solid #999900;
            border-left: 1px dashed #999900;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
        }
        .img1 {
            height: 90px;  
            width: 100px;
              display: flex;
              position: relative;
              left: 10px; 
              margin-bottom: 10px;
        }
        .info {
            font-size: 16px;
            margin: 0px;
        }
        .info1 {
            font-size: 17px;
            margin: 0px;
        }
        .img2 {
            height: 110px;
            margin-bottom: 8px;
            margin-left: 15px;
            width: 130px;
     }
        .heading {
            font-size: 20px;
            margin: 5px;
        }
        .heading1 {
            font-size: 20px;
            margin: 5px;
        }
        .student-img {
            height: 90px;
            margin-left: 40px ;
            width: 100px;
        }
        .logos {
            display: flex;
            flex-direction: row;
        }
        .logos2 {
            display: flex;
            flex-direction: row;
        }
        .students-img {
            height: 110px;
            margin-left: 50px ;
            width: 130px;
        }
        .ticket-no  {
            margin:10px auto;
        }
        /*mobile device*/
        @media (max-width: 600px)  {
          .part1 {
            background-color: #ccd9ff;
            border: 1px solid  #002080;
          }
          .part2 {
            background-color: #ccd9ff;
            border: 1px solid  #002080;
            border-top: 1px dashed #002080;
            width: 350px;
          }
          .container {
            display: flex;
            flex-direction: column;
         }
          .info {
            font-family: sans-serif;
          }
          .info1 {
            font-family: sans-serif;
          }
          .part1:hover {
            box-shadow: 0px 0px 5px 2px #b3c6ff;
            transition: 0.5s;
        }
        .part2:hover {
            box-shadow: 0px 0px 5px 2px #b3c6ff;
            transition: 0.5s;
        }
        }
        /*tablet device*/
        @media (min-width:601px) and (max-width:900px) {
            .part1 {
                background-color: #b3ffb3;
                border: 1px solid  #008000;
                border-right: none;
            }
            .part2 {
                background-color: #b3ffb3;
                border: 1px solid  #008000;
                border-left: 1px dashed  #008000;
            }
            .part1:hover {
            box-shadow: 0px 0px 5px 2px #008000 ;
            transition: 0.5s;
        }
        .part2:hover {
            box-shadow: 0px 0px 5px 2px #008000 ;
            transition: 0.5s;
        }
        .info {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .info1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        }
            
        
    </style>
</head>
<body>
    <div class="container">
     <div class="part1">
        <p>Ticket No:05</p>
        <div class="logos">
        <img src="college-logo.jpg"alt="college-logo"class="img1">
        <img src="students-img.jpg"alt="student-img"class="student-img">
        </div>
        <p class="heading"><b>Technical Event 2k24</b></p>
        <p class="info">Time:10:00 AM - 1:00 PM</p>
        <p class="info">Date: 18 December 2024</p>
        <p class="info"> Place: SMSMPITR,Akluj</p>
       
     </div>
     <div class="part2">
        <p class="ticket-no">Ticket No:05</p>
        <div class="logos2">
        <img src="college-logo.jpg"alt="college-logo"class="img2">
        <img src="students-img.jpg"alt="student-img"class="students-img">
    </div>
        <p class="heading1"><b>Technical Event 2k24</b></p>
        <p class="info1">Time:10:00 AM - 1:00 PM</p>
        <p class="info1">Date: 18 December 2024</p>
        <p class="info1"> Place: SMSMPITR,Akluj</p>
     </div>
    </div>
</body>
</html>